# SpringCloudDSB

./: README.md
gateway/: pom.xml
gateway/src/main/java/com/dsb/springcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/dsb/springcloud/gateway/common/: SchemeFilter.java
gateway/src/main/resources/: 2950251_uniqueauth.com.pfx  bootstrap.yml
gateway/src/test/java/com/dsb/springcloud/gateway/: GatewayApplicationTests.java
service1/: pom.xml
service1/src/main/java/com/dsb/springcloud/service1/: Service1Application.java
service1/src/main/java/com/dsb/springcloud/service1/controller/: Service1Controller.java
service1/src/main/resources/: bootstrap.yml
service1/src/test/java/com/dsb/springcloud/service1/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/dsb/springcloud/service2/: Service2Application.java
service2/src/main/java/com/dsb/springcloud/service2/controller/: Service2Controller.java
service2/src/main/java/com/dsb/springcloud/service2/service/: Service1Service.java
service2/src/main/java/com/dsb/springcloud/service2/service/impl/: Service1ServiceFallback.java
service2/src/main/resources/: bootstrap.yml
service2/src/test/java/com/dsb/springcloud/service2/: Service2ApplicationTests.java
